# newjenkinsconnect

./: Jenkinsfile  README.md  acceptance_test.sh  build.gradle  jenkinsfile  settings.gradle
config/: checkstyle.xml
src/main/java/naver/et0709/jenkinsconnect/: JenkinsController.java  JenkinsService.java  JenkinsconnectApplication.java
src/main/resources/: application.properties
src/test/java/acceptance/: StepDefinitions.java
src/test/java/naver/et0709/jenkinsconnect/: JenkinsServerTest.java  JenkinsconnectApplicationTests.java
src/test/java/resources/feature/: AcceptanceTest.java  jenkinscon.feature
