plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco'
    id 'checkstyle'
}
checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/config/checkstyle.xml")
    configProperties = ["suppressionFile":"${rootDir}/config/checkstyle-suppressions.xml"]
    toolVersion = "8.42"
}
jacocoTestCoverageVerification{
    violationRules{
        rule{
            limit{
                minimum = 0.2
            }
        }
    }
}
group = 'naver.et0709'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
